<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>AntepHaus, der Anatolische Grill im Stuttgart</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/disable-ajax.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui/jquery.mobile-1.4.5.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700,300' rel='stylesheet' type='text/css'>

  </head>
  <body>


  <div class="hero-img"></div>
   <div class="nav-bar"><div class="column-wrap"> <a href="/antephaus/" class="logo-antephaus ir">Antephaus</a><div class="fullmenu"><div class="menu-icon"><i class="fa fa-bars fa-2x"></i><span>menu</span></div><nav><ul><li><a href="/antephaus/">Home</a></li><li><a href="speisekarte.html" class="no-border">Speisekarte</a><ul class="submenu"><li><a href="speisekarte.html#salate">Salate</a></li><li><a href="speisekarte.html#suppen">Suppen und Verspeisen</a></li><li><a href="speisekarte.html#donergerichte">Dönergerichte</a></li><li><a href="speisekarte.html#gegrilltes">Gegrilltes im Yfka/Brot</a></li><li><a href="speisekarte.html#grillgerichte">Grillgerichte</a></li><li><a href="speisekarte.html#fladenbrot">Fladenbrot</a></li><li><a href="speisekarte.html#pizza">Pizza</a></li></ul></li><li><a href="#">Kontakt</a></li></ul></nav><ul class="language"><li class="deutsch flag"><a href="#">Deutsch</a></li><li class="turk flag"><a href="#">Turk</a></li></ul></div></div></div><!--div.parallax//div.parallax__layer.parallax__layer--back
//	
//div.parallax__layer.parallax__layer--base 
//	nav			-->
 <div class="uber-uns"><div class="column-wrap"><div class="uber-uns-wrap"><div class="uber-uns-phone"> <i class="fa fa-phone"></i><span>711 28443141</span></div><div class="uber-uns-txt"><h2>Über Uns </h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></div>
 <div class="wochenkarte"><div class="column-wrap clearfix"><h2> <span>Wochenkarte </span></h2><div class="wochenkarte-mob-menu"> <span>Montag</span><i class="fa fa-ellipsis-h fa-2x"></i></div><div class="tabs"> <div class="tabs-overlay"><ul class="mobile"><li> <a href="#montag">Montag						</a></li><li><a href="#dienstag">Dienstag</a></li><li><a href="#mittwoch">Mittvoch  </a></li><li><a href="#donnerstag">Donnerstag </a></li><li><a href="#freitag">Freitag   </a></li></ul></div><div id="montag" class="tab-panel"> 
  
  <div class="dish no-photo"><h3> <span class="dish-code">999 </span><span class="dish-name">Teste 1 </span></h3><div class="photo"></div><p class="ingredients">mit teste 1, ingrediente, outro ingrdiente, mais um, teste 2 </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">998 </span><span class="dish-name">Teste 2 </span></h3><div class="photo"></div><p class="ingredients">parkr </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">997 </span><span class="dish-name">Teste 3 </span></h3><div class="photo"></div><p class="ingredients">liufengyun </p></div>		 		
	 		  </div><div id="dienstag" class="tab-panel">  
  <div class="dish no-photo"><h3> <span class="dish-code">999</span><span class="dish-name">Teste 1 </span></h3><div class="photo"></div><p class="ingredients">mojombo, teste </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">998</span><span class="dish-name">Teste 2 </span></h3><div class="photo"></div><p class="ingredients">parkr </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">997</span><span class="dish-name">Teste 3 </span></h3><div class="photo"></div><p class="ingredients">liufengyun </p></div>		 		
				</div><div id="mittwoch" class="tab-panel">  
  <div class="dish no-photo"><h3> <span class="dish-code">999</span><span class="dish-name">Teste 1 </span></h3><div class="photo"></div><p class="ingredients">mojombo, teste </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">998</span><span class="dish-name">Teste 2 </span></h3><div class="photo"></div><p class="ingredients">parkr </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">997</span><span class="dish-name">Teste 3 </span></h3><div class="photo"></div><p class="ingredients">liufengyun </p></div>		 		
	</div><div id="donnerstag" class="tab-panel">  
  <div class="dish no-photo"><h3> <span class="dish-code">999</span><span class="dish-name">Teste 1 </span></h3><div class="photo"></div><p class="ingredients">mojombo, teste </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">998</span><span class="dish-name">Teste 2 </span></h3><div class="photo"></div><p class="ingredients">parkr </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">997</span><span class="dish-name">Teste 3 </span></h3><div class="photo"></div><p class="ingredients">liufengyun </p></div>		 		
				</div><div id="freitag" class="tab-panel">  
  <div class="dish no-photo"><h3> <span class="dish-code">999</span><span class="dish-name">Teste 1 </span></h3><div class="photo"></div><p class="ingredients">mojombo, teste </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">998</span><span class="dish-name">Teste 2 </span></h3><div class="photo"></div><p class="ingredients">parkr </p></div>		 		
  
  <div class="dish no-photo"><h3> <span class="dish-code">997</span><span class="dish-name">Teste 3 </span></h3><div class="photo"></div><p class="ingredients">liufengyun </p></div>		 		
				</div></div></div></div>
 <div class="anfarht"><div class="column-wrap clearfix"><h2> <span>Anfarht   </span></h2></div><div id="map"></div></div>
 <div class="footer"><div class="column-wrap"> <div class="left"> <div class="addrs-ico left"><i class="fa fa-location-arrow fa-2x"> </i></div><div class="addrs-txt left">Rosensteinstrasse 22, <br />
Stuttgart </div></div><div class="right"> <i class="fa fa-phone fa-2x phone-ico"></i><span class="phone-txt">711 28443141</span></div></div></div>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtdCZw3LFTolVz0HEq6Sp1SNWaWcTig-I&callback=initMap">
    </script>
  </body>
</html>
